---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date: "%B %d, %Y" }}">{% endif %}
    {% if page.modified %}<meta itemprop="dateModified" content="{{ page.modified | date: "%B %d, %Y" }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          <center>
            {% if page.title %}<h1 class="page__title" itemprop="headline">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</h1>{% endif %}
          </center>
          
            {% if page.read_time %}
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> {% include read-time.html %}</p>
          {% endif %}
        </header>
      {% endunless %}
      
      {% if page.excerpt %}
      <center>
       <exerpt>{{ page.excerpt }}</exerpt>
      </center>
      {% endif %}
      
      <p><!--αφηνω μια γραμμη κενηη-->    </p>
      
    <div> 
      <head>
      <meta charset='UTF-8'>

      <title>Responsive Table</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="css/style.css">

      <style>

      /* 
      Max width before this PARTICULAR table gets nasty
      This query will take effect for any screen smaller than 760px
      and also iPads specifically.
      */
      @media 
      only screen and (max-width: 760px),
      (min-device-width: 768px) and (max-device-width: 1024px)  {

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr { 
          display: block; 
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr { 
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr { border: 1px solid #ccc; }

        td { 
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid #eee; 
          position: relative;
          padding-left: 50%; 
        }

        td:before { 
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%; 
          padding-right: 10px; 
          white-space: nowrap;
        }

        /*
        Label the data
        */
        td:nth-of-type(1):before { content: "Semester"; }
        td:nth-of-type(2):before { content: "eClass"; }
        td:nth-of-type(3):before { content: "Code"; }
        td:nth-of-type(4):before { content: "Type"; }
        td:nth-of-type(5):before { content: "Hours"; }
        td:nth-of-type(6):before { content: "Extra"; }
        td:nth-of-type(7):before { content: "ECTS"; }
      }

      /* Smartphones (portrait and landscape) ----------- */
      @media only screen
      and (min-device-width : 320px)
      and (max-device-width : 480px) {
        body { 
          padding: 0; 
          margin: 0; 
          width: 320px; }
        }

      /* iPads (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body { 
          width: 495px; 
        }
      }

      </style>
      <!--<![endif]-->

    </head> <body>

      <div id="page-wrap">
      <table>
        <thead>
        <tr>
          <th>Semester</th>
          <th>eClass</th>
          <th>Code</th>
          <th>Type</th>
          <th>Hours</th>
          <th>Extra</th>
          <th>ECTS</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td> {% if page.semester %} <div>{{ page.semester }}</div> {% endif %} </td>
          <td> {% if page.uri %} <div><a href="{{ page.uri }}">e-Class</a></div> {% endif %} </td>
          <td> {% if page.code %} <div>{{ page.code }}</div>{% endif %} </td>
          <td> {% if page.type %} <div>{{ page.type }}</div> {% endif %} </td>
          <td> {% if page.hours %} <div>{{ page.hours }}</div> {% endif %} </td>
          <td> {% if page.extra %} <div>{{ page.extra }}</div> {% endif %} </td>
          <td> {% if page.ects %} <div>{{ page.ects }}</div> {% endif %} </td>
        </tr>
        </tbody>
      </table>

      </div>

    </body></div>

      <section class="page__content" itemprop="text">
        {{ content }}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% if page.modified %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.modified | date: "%Y-%m-%d" }}">{{ page.modified | date: "%B %d, %Y" }}</time></p>
        {% elsif page.date %}
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Updated:" }}</strong> <time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%B %d, %Y" }}</time></p>
        {% endif %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when not disabled -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      {% if site.data.ui-text[site.locale].related_label %}
        <h4 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h4>
      {% endif %}
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>
